html {
      scroll-behavior: smooth;
     }
     
body {
      height: 744px;
      background-color: #2E003E;
      color: #E0C3FF;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
      line-height: 1.6;
     }

h1 {
    font-size: 2.5em;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
   }

h2 {
    font-size: 1.8em;
    margin-top: 20px;
    text-decoration: underline;
    color: #D3A3FF;
   }

table {
       width: 100%;
       border-collapse: collapse;
       margin-top: 20px;
       transition: transform 5.0s;
      }

td {
    border: 2px solid #E0C3FF;
    padding: 10px;
    text-align: left;
    font-size: 1em;
    transition: background-color 5s;
   }

th {
	border: 2px solid #E0C3FF;
    padding: 10px;
    text-align: left;
    font-size: 1em;
    transition: background-color 5s;
    background-color: #4B005A;
    color: #FFFFFF;
    text-align: center;
   }

tr:nth-child(even) {
                    background-color: #3B0046;
                   }

tr:hover {
          background-color: #5E007E;
          transform: scale(1.001);
         }

button:hover {
              background: rgb(89, 0, 153);
              transform: scale(1.1);
              color: #dab3ff;
}

p {
   margin: 10px 0;
  }

button {
         background: rgb(59, 0, 102);
         border: none;
         border-radius: 10px;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
       }

a {
    text-decoration: none;
    color: #D3A3FF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

.header {
         display: flex;
         align-items: center;
         justify-content: center;
         background: linear-gradient(135deg, #5E007E, #4B005A);
         padding: 5px;
         border-radius: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         margin-left: 10px;
        }

.container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
           } 

.footer {
         display: flex;
         align-items: center;
         justify-content: space-between;
         background: rgb(119, 0, 204);
         padding: 10px;
         border-radius: 10px;
         margin-top: 10px;
         margin-bottom: 10px;
         width: 100%;
}

#Cpp {
	  width: 50px;
	  height: 50px;
	  margin-right: 10px;
	  margin-left: 10px;
     }


.tooltip {
          position: relative;
          display: inline-block;
          cursor: pointer;
         }

.tooltip .tooltiptext {
                       visibility: hidden;
                       width: 120px;
                       background-color: black;
                       color: #fff;
                       text-align: center;
                       border-radius: 5px;
                       padding: 5px;
                       position: absolute;
                       z-index: 1;
                       bottom: 125%;
                       left: 50%;
                       margin-left: -60px;
                       opacity: 0;
                       transition: opacity 0.3s;
                      }

.tooltip:hover .tooltiptext {
                             visibility: visible;
                             opacity: 1;
                            }
#static {
         display: relative;
         position: fixed;
         bottom: 5px;
         right: 15px;
        }